.nav-toggles-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.nav-toggles {
    margin-top: 10px;
}

.char-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.chars-toggle {
    flex-grow: 1;
}

.grid-parent[_ngcontent-mip-c230] {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-auto-flow: row dense;
}

.bounty-title-container {
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 16px;
    margin-right: 16px;
}

.bounty-title {
    font-size: 18px;
    font-weight: 500;
    flex-grow: 1;
    flex-shrink: 1;
}

.hide-check {
    font-size: small;
    font-weight: lighter;
}

.bounty-button-row {
    margin-top: 15px !important;
    text-align: left;

    & button {
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;
    }

    & a {
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;
        text-decoration: none;
    }
}

.button-replacement {
    margin-left: 21px !important;
}

.loading-spinner {
    margin: 20px !important;
}

.shopping-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.shopping-cell {
    padding: 4px;
}

.shopping-done {
    text-decoration: line-through;
}

.shopping-icon {
    width: 24px;
    height: 24px;
    background-size: cover;
    display: inline-block;
    flex-shrink: 0;
    font-size: 24px;
    box-sizing: content-box;
}

.shoppling-list-vendor {
    flex-grow: 1; 
    flex-shrink: 1;
}

.pointer {
    cursor: pointer;
}