<!doctype html>
<html>

<head>
  <base href="/">
  <title>D2 Checklist</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:url" content="https://www.d2checklist.com">
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Destiny 2 Checklist">
  <meta property="og:description" content="Player and clan info for Destiny 2">
  <meta property="og:image" content="https://www.d2checklist.com/assets/share-logo.png"/>
  <meta name="description" content="Report on Destiny 2 progress and stats. Raids, weekly PvE activities, and PVP info. Destiny 2 version of Destiny Checklist">
  <meta name="og:site_name" content="D2 Checklist">
  <meta name="keywords" content="destiny,checklist,destiny checklist,d2checklist,god rolls,destiny 2 checklist,destiny bounties,destiny inventory,destiny weekly">
  <meta name="og:locale" content="en_US">
  <meta name="robots" content="index,follow">
  <meta property="twitter:card" content="summary"/>
  <meta property="twitter:site" content="D2Checklist"/>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="favicon.ico?v=5">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ED2024">
  <meta name="msapplication-TileColor" content="#030303">
  <meta name="theme-color" content="#000000">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .parent-body{
     height: 100%;
   }
   .parent-black-theme {
     background-color: #212121;
   }
   .parent-default-theme {
     color: #cfd8dc;
     background-color:#455a64;
   }
   .parent-light-theme {
     background-color: #c2185b;
   }
    .lds-position {
      text-align: center;
      margin-top: 100px;
      margin-left: auto;
      margin-right: auto;
    }

    .lds-text {
      font-family: Helvetica Neue,Arial,Helvetica,sans-serif; 
      font-weight: bold;
      margin: 15px;

    }

    .lds-spinner {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }

    .lds-spinner div {
      transform-origin: 32px 32px;
      animation: lds-spinner 1.2s linear infinite;
    }

    .lds-spinner div:after {
      content: " ";
      display: block;
      position: absolute;
      top: 3px;
      left: 29px;
      width: 5px;
      height: 14px;
      border-radius: 20%;
      background: #cfd8dc;
    }

    .lds-spinner div:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: -1.1s;
    }

    .lds-spinner div:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -1s;
    }

    .lds-spinner div:nth-child(3) {
      transform: rotate(60deg);
      animation-delay: -0.9s;
    }

    .lds-spinner div:nth-child(4) {
      transform: rotate(90deg);
      animation-delay: -0.8s;
    }

    .lds-spinner div:nth-child(5) {
      transform: rotate(120deg);
      animation-delay: -0.7s;
    }

    .lds-spinner div:nth-child(6) {
      transform: rotate(150deg);
      animation-delay: -0.6s;
    }

    .lds-spinner div:nth-child(7) {
      transform: rotate(180deg);
      animation-delay: -0.5s;
    }

    .lds-spinner div:nth-child(8) {
      transform: rotate(210deg);
      animation-delay: -0.4s;
    }

    .lds-spinner div:nth-child(9) {
      transform: rotate(240deg);
      animation-delay: -0.3s;
    }

    .lds-spinner div:nth-child(10) {
      transform: rotate(270deg);
      animation-delay: -0.2s;
    }

    .lds-spinner div:nth-child(11) {
      transform: rotate(300deg);
      animation-delay: -0.1s;
    }

    .lds-spinner div:nth-child(12) {
      transform: rotate(330deg);
      animation-delay: 0s;
    }

    @keyframes lds-spinner {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
  <link rel="manifest" href="manifest.webmanifest">
  <script type="text/javascript">
    window['nitroAds'] = window['nitroAds'] || { createAd: function () { window.nitroAds.queue.push(["createAd", arguments]) }, queue: [] };
    </script>
    <script async src="https://s.nitropay.com/ads-610.js" data-log-level="silent"></script>
  <meta name="theme-color" content="#000">
</head>

<body class="parent-default-theme">
  <d2c-root>
    <div class="lds-position">
      <div class="lds-text">Loading D2 Checklist...</div>
      <div class="lds-spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </d2c-root>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-21710078-12', 'auto');
  </script>
  <div id="amzn-assoc-ad-3dfd12e0-8aed-49fe-9f2e-f98cc7fb6443"></div><script async="" src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&amp;adInstanceId=3dfd12e0-8aed-49fe-9f2e-f98cc7fb6443"></script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>